#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64d7446264f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64d744626680 .scope module, "tb_Top" "tb_Top" 3 3;
 .timescale -9 -12;
v0x64d74466f9d0_0 .var "clk", 0 0;
v0x64d74466fa70_0 .var "reset", 0 0;
S_0x64d744660540 .scope module, "uut" "Top" 3 10, 4 1 0, S_0x64d744626680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x64d744660720_0 .net "clk", 0 0, v0x64d74466f9d0_0;  1 drivers
v0x64d74466f8b0_0 .net "reset", 0 0, v0x64d74466fa70_0;  1 drivers
    .scope S_0x64d744626680;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64d74466f9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64d74466fa70_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x64d744626680;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x64d74466f9d0_0;
    %inv;
    %store/vec4 v0x64d74466f9d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64d744626680;
T_2 ;
    %vpi_call/w 3 20 "$dumpfile", "build/wave.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64d744626680 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64d74466fa70_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_Top.sv";
    "src/Top.sv";
